{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Default": {
        "Url": "http://*:3840"
      }
  }
},
  "AllowedHosts": "*",
  "LgTvSerialPort": {
    "Name": "/dev/tty.usbserial-A602VZBU",
    "SetId": 42
  }
}

